<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>St Jude Catholic Church, Iwo Road, Ibadan</title>
    <link rel="stylesheet" href="styles.css" type="text/css"/>
    
</head>
<body>
    <header class="main-header">
        <div class="main-icon">
        
            <ul>
                <li><img width=100 src="images/Facebook_Logo_(2019).png.webp" alt="Facebook logo"></li>
                <li><img width=100 src="images/you_download.png" alt="Youtube logo"></li>
                <li><img width=100 src="images/sera_download.png" alt="Search logo"></li>
            </ul>
        </div>  
        
        <!--<div class="main-signup">
            <p>LOGIN</p> <button>Register</button>
        </div>

        <div class="main-logo">
            <p>
                St. Jude 
            </p>
                <img width=100 src="images/WhatsApp Image 2022-07-02 at 4.13.14 PM.jpeg" alt="Picture of St Jude Church">
            <p>
                Catholic Church
            </p>
        </div>-->
                    
        <nav class="nav main-nav">
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Worship</li>
                <li>Sacraments</li>
                <li>Ministries & Organization</li>
                <li>Events</li>
                <li>Contact Us</li>
                <li>DONATE</li>
            </ul>
        </nav>
        <!--<h1>
            St Jude Catholic Church, Iwo Road, Ibadan
        </h1>
        <h2><em>The Place of God's Glory</em></h2>-->
    </header>    
    
    <div id="slider">
        <figure>
            <img width 800 src="images/WhatsApp Image 2022-07-02 at 4.13.26 PM.jpeg">
            <img width 800 src="images/WhatsApp Image 2022-07-06 at 8.28.06 AM.jpeg">
            <img width 800 src="images/WhatsApp Image 2022-07-02 at 4.13.37 PM.jpeg">
            <img width 800 src="images/WhatsApp Image 2022-07-06 at 8.28.07 AM.jpeg">
            <img width 800 src="images/WhatsApp Image 2022-07-02 at 4.16.48 PM.jpeg">
            <img width 800 src="images/WhatsApp Image 2022-07-06 at 8.28.14 AM.jpeg">
            <img width 800 src="images/WhatsApp Image 2022-07-02 at 4.17.28 PM.jpeg">
            <img width 800 src="images/WhatsApp Image 2022-07-02 at 4.17.47 PM.jpeg">
        </figure>
    </div>

    <section class="main-section">
        
        
        <!--<div class="slide-container">
            
            <span id="slider-image-1"></span>
            <span id="slider-image-2"></span>
            <span id="slider-image-3"></span>
            <span id="slider-image-4"></span>
            <span id="slider-image-5"></span>
            
            <div class="image-container">
                <img width 800 src="images/WhatsApp Image 2022-07-02 at 4.13.26 PM.jpeg">
                <img width 800 src="images/WhatsApp Image 2022-07-02 at 4.13.37 PM.jpeg">
                <img width 800 src="images/WhatsApp Image 2022-07-02 at 4.16.48 PM.jpeg">
                <img width 800 src="images/WhatsApp Image 2022-07-02 at 4.17.28 PM.jpeg">
                <img width 800 src="images/WhatsApp Image 2022-07-02 at 4.17.47 PM.jpeg">
            </div>

            <div class="button-container">
                <a href="#slider-image-1" class="slider-button"></a>
                <a href="#slider-image-2" class="slider-button"></a>
                <a href="#slider-image-3" class="slider-button"></a>
                <a href="#slider-image-4" class="slider-button"></a>
                <a href="#slider-image-5" class="slider-button"></a>
            </div>

        </div>-->
        
        <h2>ALL ARE WELCOME</h2> 
        <p>Our Mission is to be a welcoming community that encounters Christ and leads others to Christ through prayer, the sacraments, and charitable service.</p>
        <button>JOIN OUR PARISH</button>
        <hr>
    </section>
    <section class="main-section">
        <h2>MASS TIMES</h2>
        <div>
            SUNDAY:6:30 AM; 7:30 AM, 9:30 AM<br>
            MON-FRI: 6:30 AM<br> 
            SATURDAY:6:30 AM<br>
            MON & WED: 12NOON<br>
        </div>
        <h2>CONFESSION TIMES</h2>
        <div>
            After all Masses and on demand
        </div>
        <h2>ADORATION TIMES</h2>
        <div>
            SUNDAY:5PM
        </div>
        <h2>OFFICE HOURS</h2>
        <div>
            Monday - Friday: 9:00 AM - 3:00 PM
        </div>
        <hr>
    </section>
        <h2>DISCOVER ST JUDE PARISH</h2>
        <p>Come find out how we can serve you and how you can serve at St. Jude.</p>
        
        <h2>Pastor's Message</h2>
        <div></div>

        <h2>Daily Readings</h2>
        <div></div>
        
        <h2>Pious Societies</h2>
        <div></div>
        
        <h2>PMS</h2>
        <div></div>
        
        <h2>YOUTH</h2>
        <div></div>
        
        <h2>YCW</h2>
        <div></div>
        
        <h2>CWO</h2>
        <div></div>
        
        <h2>CMO</h2>
        <div></div>
    </section> 
    <hr>
    <section>
        <h2>EVENTS</h2>
    </section>
    <hr>
    <section>
        <h2>Life of Saint Jude</h2>
        <p>A section dedicated to our Children</p>
        <h3>Who is St. Jude</h3>
        <p>
            Saint Jude, also known as Saint Jude Thaddeus, is known and loved throughout the world as the Patron Saint of Hopeless Causes. He was one of the twelve Apostles and a cousin of Jesus Christ. He courageously preached the Gospel, often in the most difficult circumstances.
            Saint Jude is often shown carrying an image of Jesus. Tradition tells us that this recalls a miracle when a king, afflicted with leprosy, was cured of this horrible disease after Saint Jude gave him a cloth that had been pressed to the face of Christ.
            Over the ages many people in desperate need have turned to Saint Jude in prayer. Saint Bridget of Sweden said she was directed in a vision to pray with deep faith and confidence to Saint Jude. She stated that Christ told her, “In accordance with his surname, Thaddeus, the amiable or loving, Saint Jude will show himself most willing to help.”
            In the Americas, it was the Dominican Friars who helped spread devotion to Saint Jude, particularly in the United States. In 1903, Father Thomas Lorente, O.P., and members of the Spanish Dominican Province came to New Orleans and were asked to take care of the oldest church building in New Orleans, the Mortuary Chapel, now called Our Lady of Guadalupe Church. By 1935, Our Lady of Guadalupe Chapel began a public novena to Saint Jude.
            Today, Saint Jude continues to be one of the most popular and beloved Saints, a trusted heavenly intercessor for all those seeking God’s assistance during times of family crisis, sickness, and trouble, especially when all hope seems lost.
        </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/xY46n9T-EzE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    
    <a href="#">Jump to Top</a>

    <footer class="main-footer">
        <div class="container main-footer-container">
            

            <!--<ul>
                <span><img width=100 src="images/Facebook_Logo_(2019).png.webp" alt="Facebook logo"></span>
                <span><img width=100 src="images/you_download.png" alt="Youtube logo"></span>
                <span><img width=100 src="images/sera_download.png" alt="Search logo"></span>
            </ul>-->

        <ul class="nav footer-nav">
            <li><img width=100 src="images/Facebook_Logo_(2019).png.webp" alt="Facebook logo"></li>
            <li></li><img width=100 src="images/you_download.png" alt="Youtube logo"></li>
            <li><img width=100 src="images/sera_download.png" alt="Search logo"></li>
        </ul>
    </div>
    <div>
    <p>
        2022 St Jude Catholic Church - All rights reserved
    </p>

    <p>
        powered by Kaste Technologies
    </p>

</div>    
            </footer>
</body>
</html>